{
  "name": "arraybot-carbon",
  "version": "1.0.0",
  "description": "Front end interface for Arraybot",
  "main": "./src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arraying/Carbon.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Arraying/Carbon/issues"
  },
  "homepage": "https://github.com/Arraying/Carbon#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "discord-oauth2": "^2.6.0",
    "eris": "^0.15.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "node-cache": "^5.1.2",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "pug": "^3.0.2",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0"
  }
}
